{
	"id": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
	"name": "ELK - NFL",
	"description": "",
	"order": [
		"4ae388c3-fbc4-e765-f677-a49ba073de78",
		"358eeeb3-25c1-17af-8cd6-bdb0d6f45357",
		"963196bd-b27d-7664-c9a8-21aa1fa48287",
		"4af17539-4e7e-d06d-4a2f-5eec801b21b2",
		"42efbc6e-fa57-3080-264d-ebb3fe803037",
		"27b98c23-d956-5aa8-2e41-a6e8a2cdb936"
	],
	"folders": [],
	"timestamp": 1402342541009,
	"synced": false,
	"requests": [
		{
			"id": "27b98c23-d956-5aa8-2e41-a6e8a2cdb936",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/nfl/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"match_all\": {\n      \n    }\n  },\n  \"aggregations\" : {\n        \"togo\" : {\n            \"filter\" : { \"range\" : { \"qtr\" : { \"gt\" : 2 } } },\n            \"aggregations\" : {\n                \"togo-2nd-half\" : { \"stats\" : { \"field\" : \"togo\" } }\n            }\n        }\n    }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402438030493,
			"name": "2nd half yard to go stats",
			"description": "",
			"collectionId": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
			"responses": [],
			"synced": false
		},
		{
			"id": "358eeeb3-25c1-17af-8cd6-bdb0d6f45357",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/nfl/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"fuzzy\": { \n      \"description\": { \n        \"value\": \"wyne\", \n        \"fuzziness\": 2, \n        \"prefix_length\": 1 \n      } \n    }\n  }\n  \n}",
			"dataMode": "raw",
			"name": "Get fuzzy description",
			"description": "",
			"descriptionFormat": "html",
			"time": 1402433238367,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
			"synced": false
		},
		{
			"id": "42efbc6e-fa57-3080-264d-ebb3fe803037",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/nfl/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n\n          \"match\": {\n            \"off\": \"IND\"\n          }\n\n  }\n}",
			"dataMode": "raw",
			"name": "All IND on offense",
			"description": "",
			"descriptionFormat": "html",
			"time": 1402437042777,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
			"synced": false
		},
		{
			"id": "4ae388c3-fbc4-e765-f677-a49ba073de78",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/nfl/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"match_all\": {}\n  },\n  \"aggs\":{\n    \"averageDown\": {\n      \"avg\" : { \"field\" : \"down\" }\n    },\n    \"averageDistance\": {\n      \"avg\" : { \"field\" : \"togo\" }\n    }\n  }\n  \n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402342567050,
			"name": "Get average down and distance",
			"description": "",
			"collectionId": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
			"responses": [],
			"synced": false
		},
		{
			"id": "4af17539-4e7e-d06d-4a2f-5eec801b21b2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/nfl/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"bool\": {\n      \"must\": [\n        {\n          \"range\": {\n            \"qtr\": {\n              \"gte\": 3,\n              \"lte\": 4\n            }\n          }\n        },\n        {\n          \"match\": {\n            \"off\": \"IND\"\n          }\n        }\n      ]\n    }\n  }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1402437049091,
			"name": "Bool query 2nd half and JAC on offense",
			"description": "",
			"collectionId": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
			"responses": [],
			"synced": false
		},
		{
			"id": "963196bd-b27d-7664-c9a8-21aa1fa48287",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/nfl/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"more_like_this\": { \n      \"fields\": [\"player\", \"playcall\"],\n      \"like_text\" : \"gain\",\n      \"min_term_freq\": 1,\n      \"max_query_terms\": 10\n    }\n  }\n  \n}",
			"dataMode": "raw",
			"name": "Get more like this on player and playcall",
			"description": "",
			"descriptionFormat": "html",
			"time": 1402433740184,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "04a033f1-869b-0c36-bffe-34a5eb0db99a",
			"synced": false
		}
	]
}