{
	"id": "2fd2742b-fea0-fb03-3821-b17e42641561",
	"name": "ELK - Query DSL",
	"description": "",
	"order": [
		"13442eba-4fd9-7d40-4b83-148f883d8fd8",
		"c6b02581-3447-8a5c-ff6f-b8a22a9a0dd5",
		"8ab09176-fe61-724f-7fdc-963b6d01be44",
		"fab96804-cb6c-24ec-aa24-7def2fff0bbc",
		"2df3dce7-d156-692d-8f6b-21de8f1bbfac",
		"d9eaa510-37d2-9298-c328-33077d1128ab"
	],
	"folders": [],
	"timestamp": 1403012962788,
	"synced": false,
	"requests": [
		{
			"id": "13442eba-4fd9-7d40-4b83-148f883d8fd8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"query\": {\n        \"match\": {\n            \"title\": \"park\"\n        }\n    }\n}",
			"dataMode": "raw",
			"name": "Simple search - single field",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403012962788,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2fd2742b-fea0-fb03-3821-b17e42641561",
			"synced": false
		},
		{
			"id": "2df3dce7-d156-692d-8f6b-21de8f1bbfac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"query\": {\n        \"multi_match\": {\n          \"query\": \"cloned\",\n          \"type\": \"most_fields\",\n          \"fields\": [ \"description\", \"description.std\" ]\n        }\n    }\n}",
			"dataMode": "raw",
			"name": "Match query on multiple fields",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403119382322,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2fd2742b-fea0-fb03-3821-b17e42641561",
			"synced": false
		},
		{
			"id": "8ab09176-fe61-724f-7fdc-963b6d01be44",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"range\": {\n        \"date\": {\n            \"gte\":  \"1989/01/01\",\n            \"lt\":   \"2014/01/01\"\n        }\n    }\n}\n}",
			"dataMode": "raw",
			"name": "Range filter",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403013275728,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2fd2742b-fea0-fb03-3821-b17e42641561",
			"synced": false
		},
		{
			"id": "c6b02581-3447-8a5c-ff6f-b8a22a9a0dd5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"bool\": {\n      \"must\": { \"match\": {\"title\": \"park\"} },\n      \"must_not\": { \"match\": {\"title\": \"south\"} },\n      \"should\": { \"match\": {\"description\": \"amok\"} }\n    }\n  }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1403013119214,
			"name": "Compound clause search",
			"description": "",
			"collectionId": "2fd2742b-fea0-fb03-3821-b17e42641561",
			"responses": [],
			"synced": false
		},
		{
			"id": "d9eaa510-37d2-9298-c328-33077d1128ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"match\": {\"title\": \"park\"}\n  },\n\n            \"aggregations\": {\n                \"significantDescriptions\": {\n                  \"global\": {},\n                  \"aggregations\":{\n                    \"sigterms\":{\n                    \"significant_terms\": {\"field\": \"title\"}\n                    }\n                  }\n                }\n            }\n\n}",
			"dataMode": "raw",
			"name": "Get significant descriptions for movie titles",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403183711250,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "2fd2742b-fea0-fb03-3821-b17e42641561",
			"synced": false
		},
		{
			"id": "fab96804-cb6c-24ec-aa24-7def2fff0bbc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"filtered\": {\n      \"query\":  { \"match\": { \"title\": \"park\" }},\n      \"filter\": { \"term\": { \"description\": \"amok\" }}\n    }\n  }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1403117997930,
			"name": "Query with filter",
			"description": "",
			"collectionId": "2fd2742b-fea0-fb03-3821-b17e42641561",
			"responses": [],
			"synced": false
		}
	]
}