{
	"id": "cb810985-b723-1bea-acba-1042a72b48d3",
	"name": "ELK",
	"description": "",
	"order": [
		"4b8f5e7d-8d6e-3306-26b5-ebcfcd39d358",
		"d50283af-a9b3-168a-ff9b-dd03da678fa6",
		"ad64a30b-0483-3819-31bb-c47fbafcf445",
		"9a91e0fe-dd56-f651-0967-65b5bf34fb0f",
		"11cb3ec2-9a78-e0f7-e9a8-5f614be7ee1f",
		"96638ee1-b42f-76a5-e9c2-8196f503cf44",
		"43a6b192-d92e-3df0-447e-f703803b383a",
		"4fd3d1da-0fdb-f97e-7f29-d3190eed9da9",
		"9a5ff604-7e8e-9a66-edef-9b9b35124535",
		"c6471163-42cc-e825-4ba4-65de4035237c",
		"18004dd9-b4ea-885e-f00f-44b43723ac6b",
		"cf9d7c52-12f5-447f-3268-048189ef8dd0",
		"d482b52c-14ec-93f0-a3c5-d9e4f90d35ad",
		"b17473bc-2fb6-ae3b-6ea8-b63ccf9674a5",
		"5e48e911-20ba-3d76-0cd6-4839302dd030",
		"d1eff990-ba18-70ad-e070-39daa02e838f",
		"2c7ab0f9-29bf-fbb7-2cfa-a6e9e9d34c7c",
		"182884c1-dadd-5dc0-02c6-112a27b0de79",
		"658994f8-5647-8b70-fd7e-259e598ccc89"
	],
	"folders": [],
	"timestamp": 1403011547050,
	"synced": false,
	"requests": [
		{
			"id": "11cb3ec2-9a78-e0f7-e9a8-5f614be7ee1f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/_cluster/health?pretty=true",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get cluster health",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403012511361,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "18004dd9-b4ea-885e-f00f-44b43723ac6b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"title\": \"The Lost World: Jurassic Park\",\n  \"description\": \"A research team is sent to the Jurassic Park Site B island to study the dinosaurs there while another team approaches with another agenda.\",\n  \"date\": \"1997/05/28\"\n}",
			"dataMode": "raw",
			"name": "Create another 'movie' document with POST 2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403119063535,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "182884c1-dadd-5dc0-02c6-112a27b0de79",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/5",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"upsert\": {\n    \"title\": \"Jurassic Park III\",\n    \"description\": \"A decidedly odd couple with ulterior motives convince Dr. Alan Grant to go to Isla Sorna (the second InGen dinosaur lab.), resulting in an unexpected landing...and unexpected new inhabitants on the island.\",\n    \"date\": \"2001\\/06\\/01\"\n  }\n}",
			"dataMode": "raw",
			"name": "Upsert 'movie' document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403182426167,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "2c7ab0f9-29bf-fbb7-2cfa-a6e9e9d34c7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/1/_update",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"doc\": {\n    \"date\": \"1989/05/03\"\n  }\n}",
			"dataMode": "raw",
			"name": "Partial update 'movie'",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403182336332,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "43a6b192-d92e-3df0-447e-f703803b383a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_validate/query?explain",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"query\": {\n    \"filtered\": {\n      \"query\":  { \"match\": { \"title\": \"park\" }},\n      \"filter\": { \"term\": { \"description\": \"amok\" }}\n    }\n  }\n}",
			"dataMode": "raw",
			"name": "Query explanation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403118088036,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "4b8f5e7d-8d6e-3306-26b5-ebcfcd39d358",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"settings\":{\n    \"index\":{\n      \"number_of_shards\": 4,\n      \"number_of_replicas\": 4\n    }\n  }\n}",
			"dataMode": "raw",
			"name": "Create index",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403011547050,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "4fd3d1da-0fdb-f97e-7f29-d3190eed9da9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_mapping",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"properties\": {\n    \"date\": {\n      \"type\": \"date\",\n      \"format\": \"yyyy\\/MM\\/dd HH:mm:ss||yyyy\\/MM\\/dd\"\n    },\n    \"description\": {\n      \"type\": \"string\",\n      \"analyzer\": \"english\",\n      \"fields\": {\n        \"std\": {\n          \"type\": \"string\",\n          \"analyzer\": \"standard\"\n        }\n      }\n    },\n    \"title\": {\n      \"type\": \"string\"\n    }\n  }\n}",
			"dataMode": "raw",
			"name": "Movie mapping with additional fields",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403118959949,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "5e48e911-20ba-3d76-0cd6-4839302dd030",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/1",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete document id 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403182177715,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "658994f8-5647-8b70-fd7e-259e598ccc89",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/_bulk",
			"pathVariables": {},
			"method": "POST",
			"data": "{ \"create\": { \"_index\": \"movies\", \"_type\": \"movie\", \"_id\": \"6\" }}\n{ \"title\": \"The Rock\",    \"description\": \"A mild-mannered chemist and an ex-con must lead the counterstrike when a rogue group of military men, led by a renegade general, threaten a nerve gas attack from Alcatraz against San Francisco.\", \"date\": \"1996/06/07\"}}\n{ \"create\": { \"_index\": \"movies\", \"_type\": \"movie\", \"_id\": \"7\" }}\n{ \"title\": \"Con Air\",\"description\": \"A newly released ex-con and former US Ranger finds himself trapped in a prisoner transport plane when the passengers seize control.\",\"date\": \"1997/06/06\"}\n{ \"create\": { \"_index\": \"movies\", \"_type\": \"movie\", \"_id\": \"8\" }}\n{\"title\": \"Face/Off\",\"description\": \"To foil an extortion plot, an FBI agent undergoes a face-transplant surgery and assumes the identity and physical appearance of a ruthless terrorist, but the plan backfires when the same criminal impersonates the cop with the same method.\",\"date\": \"1997/06/27\"}\n",
			"dataMode": "raw",
			"name": "Bulk create some movies",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403182833590,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "96638ee1-b42f-76a5-e9c2-8196f503cf44",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/_cluster/state",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get cluster state",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403012552766,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "9a5ff604-7e8e-9a66-edef-9b9b35124535",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/1",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"title\": \"Batman\",\n  \"description\": \"The Dark Knight of Gotham City begins his war on crime with his first major enemy being the clownishly homicidal Joker.\",\n  \"date\": \"1989/05/01\"\n}",
			"dataMode": "raw",
			"name": "Add 'movie' document with PUT",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403011847845,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "9a91e0fe-dd56-f651-0967-65b5bf34fb0f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/_stats",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get index stats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403012434627,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "ad64a30b-0483-3819-31bb-c47fbafcf445",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"title\": \"Batman\",\n  \"description\": \"The Dark Knight of Gotham City begins his war on crime with his first major enemy being the clownishly homicidal Joker.\",\n  \"date\": \"1989/05/01\"\n}",
			"dataMode": "raw",
			"name": "Add 'movie' document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403011667038,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "b17473bc-2fb6-ae3b-6ea8-b63ccf9674a5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/1?_source=title",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get specific fields of a document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403011999739,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "c6471163-42cc-e825-4ba4-65de4035237c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"title\": \"Jurassic Park\",\n  \"description\": \"During a preview tour, a theme park suffers a major power breakdown that allows its cloned dinosaur exhibits to run amok.\",\n  \"date\": \"1993/06/11\"\n}",
			"dataMode": "raw",
			"name": "Create another 'movie' document with POST",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403011915335,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "cf9d7c52-12f5-447f-3268-048189ef8dd0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"title\": \"Jurassic Park III\",\n  \"description\": \"A decidedly odd couple with ulterior motives convince Dr. Alan Grant to go to Isla Sorna (the second InGen dinosaur lab.), resulting in an unexpected landing...and unexpected new inhabitants on the island.\",\n  \"date\": \"2001/06/01\"\n}",
			"dataMode": "raw",
			"name": "Create another 'movie' document with POST 3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403119107618,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "d1eff990-ba18-70ad-e070-39daa02e838f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/1?version=1",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\n  \"title\": \"Batman\",\n  \"description\": \"The Dark Knight of Gotham City begins his war on crime with his first major enemy being the clownishly homicidal Joker.\",\n  \"date\": \"1989/05/01\"\n}",
			"dataMode": "raw",
			"name": "Update 'movie' with version (optimistic concurrency)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403182262945,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "d482b52c-14ec-93f0-a3c5-d9e4f90d35ad",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies/movie/1",
			"pathVariables": {},
			"method": "HEAD",
			"data": [],
			"dataMode": "params",
			"name": "Check if document exists",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403182139872,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false
		},
		{
			"id": "d50283af-a9b3-168a-ff9b-dd03da678fa6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/movies",
			"pathVariables": {},
			"method": "DELETE",
			"data": "",
			"dataMode": "raw",
			"name": "Delete index",
			"description": "",
			"descriptionFormat": "html",
			"time": 1403011558466,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "cb810985-b723-1bea-acba-1042a72b48d3",
			"synced": false,
			"isFromCollection": true,
			"collectionRequestId": "da4fc53a-0dd8-5dd6-ebf2-9edb2fc4a18f"
		}
	]
}